{
  "name": "scss-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass styles/scss/style.scss:assets/css/style.css",
    "build:w": "sass --watch styles/scss/style.scss:assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
